worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  resolver 1.1.1.1 8.8.8.8 ipv6=off valid=300s;

  # Сервер приложения
  server {
    listen 80;
    server_name _;

    # Статика Vite build
    root /usr/share/nginx/html;
    index index.html;

    # Проксирование API на внешний сервис с отключением SSL проверки
    location /api/ {
      # Прокси на внешний API; передаём полный исходный URI
      proxy_pass https://drill.greact.ru;
      proxy_set_header Host drill.greact.ru;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Отключаем проверку HTTPS сертификата у upstream
      proxy_ssl_server_name on;
      proxy_ssl_verify off;
      proxy_redirect off;
    }

    # Single Page App fallback
    location / {
      try_files $uri /index.html;
    }
  }
}


